<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized SettingsViewController.pressSave(AnyObject) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FIRAuth.auth()?.currentUser?.profileChangeRequest().displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
